##
# Open Kernel Limits
##

kern.maxthread=16385 # default 2620
kern.maxproc=32768   # default 1310
kern.maxfiles=65535  # default 7030

##
# Values that can vary depending on RAM size.
##

# NOTE: These values assume 8gb of RAM or more.
# If you have 4gb of RAM or less, halve these values. (commented below)

# Shared Memory
## This is useful for browsers, or other "thread-y" programs.
## Programs that consume many processes benifit from increased limits.
## Example: www/mozilla-firefox, often locks up without these mods.
kern.shminfo.shmmax=2147483646 # default 33554432 # half 1073741823
kern.shminfo.shmall=536870912  # default 8192     # half 268435456
kern.shminfo.shmmni=4096       # default 128      # half 2048
kern.shminfo.shmseg=2048       # default 128      # half 1024

# Semaphores (not as relevant, but still worth having in case)
## Better for programs that spawn lots of tiny lightweight concurrent processes,
## Example: lang/jdk or lang/erlang.
## Might also be useful for light gaming on emulators as well.
kern.seminfo.semmns=4096 # default 60 # half 2048
kern.seminfo.semmni=4096 # default 10 # half 2048

kern.audio.record=1
kern.video.record=1

hw.smt=1
